const express = require('express');
const app = express();

const cheerio   = require('cheerio');
const axios = require("axios");

const PORT = process.env.PORT || 80;


app.use(express.json());

app.get('/api/:type/:name/:chapter', (req, res) => {

    let type = req.params.type; 
    let name = req.params.name; 
    let chapter = req.params.chapter;


    // name = "one-punchman";
    // chapter = "224";
    // type = "manga";
 

    const url =  `https://www.anzmangashd.com/${type}/${name}/${chapter}`;
    
    res.send(
            axios.get(url)
                .then(res => {
                    const htmlData = res.data;
                    const $ = cheerio.load(htmlData);
                    const urlImages = []
                    if(res.statusCode === 200){
                        $('img.img-responsive','#all', htmlData).each((index, element) => {
                            const imageUrl = $(element).children('.img-responsive').attr('data-src');
                            const alt = $(element).children('.img-responsive').attr('alt');
                            urlImages.push({imageUrl, alt})
                        })
                        console.log(urlImages)
                    }
        
                }).catch(err => console.error(err))

    );
});

app.listen(PORT, () => console.log(`server listening to port: ${PORT}`));